###General Settings###
#Spawn Fire from the Lightning-Arrow
<Spawn Fire>=true
#Destroy Blocks on Explosion from TNT-Arrow
<Destroy Blocks>=true
#Time to Transformation an Arrow in Ticks (20 Ticks = 1 sec)
<max Ticks Transformation pro Arrow>=100

###Switch-Bow Attribute###
<Durability Switch-Bow>=500
<Enchantability Switch-Bow>=10

###Switch-CrossBow Attribute###
<Durability Switch-CrossBow>=500
<Enchantability Switch-CrossBow>=10

###Crafting-Recipes###
#Blocks
<Arrow-Dispenser>=true
<Pedestal>=true

#Items
<Switch-Bow>=true
<Switch-CrossBow>=true
<Quiver>=true
<Big-Quiver>=true
<Love-Potion>=true

#Arrows
<Thunder-Arrow>=true
<TNT-Arrow>=true
<Frost-Arrow>=true
<Air-Arrow>=true
<Teleport-Arrow>=true
<Vampire-Arrow>=true
<Wither-Arrow>=true
<Torch-Arrow>=true
<Sliver-Arrow>=true
<Underwater-Arrow>=true
<Reinforced Arrow>=true
<Love-Arrow>=true
<Fire-Arrow>=true
<Bone-Arrow>=true
<Rocket-Arrow>=true
<Love-Arrow(AOE)>=true
<Luck-Arrow>=true
<Redstone-Arrow>=true
<Burial-Arrow>=true
<Chorus-Arrow>=true
<Sprinkler-Arrow>=true
<Dragon-Arrow>=true
<Triple-Arrow>=true
<Protector-Arrow>=true
<Knockback-Arrow>=true
<Bouncy-Arrow>=true
<Arrow of the Searcher>=true

#Transforming Arrows
<Thunderstorm-Arrow>=true
<Bone-Arrow(AOE)>=false
<Transforming Sliver-Arrow>=true
<Burial-Arrow(AOE)>=true
<FireStorm-Arrow>=true
<Transforming Luck-Arrow>=true
<Air-Arrow(AOE)>=true
<Transforming Love-Arrow(AOE)>=true

###Enchantmend "Infinity" on Arrows###
<Infi. Thunder-Arrow>=false
<Infi. TNT-Arrow>=false
<Infi. Frost-Arrow>=false
<Infi. Air-Arrow>=false
<Infi. Teleport-Arrow>=false
<Infi. Vampire-Arrow>=false
<Infi. Wither-Arrow>=false
<Infi. Torch-Arrow>=false
<Infi. Sliver-Arrow>=false
<Infi. Underwater-Arrow>=false
<Infi. Reinforced Arrow>=false
<Infi. Love-Arrow>=false
<Infi. Fire-Arrow>=false
<Infi. Bone-Arrow>=false
<Infi. Rocket-Arrow>=false
<Infi. Love-Arrow(AOE)>=false
<Infi. Luck-Arrow>=false
<Infi. Redstone-Arrow>=false
<Infi. Burial-Arrow>=false
<Infi. Chorus-Arrow>=false
<Infi. Sprinkler-Arrow>=false
<Infi. Dragon-Arrow>=false
<Infi. Triple-Arrow>=false
<Infi. Protector-Arrow>=false
<Infi. Knockback-Arrow>=false
<Infi. Bouncy-Arrow>=false
<Infi. Arrow of the Searcher>=false
<Infi. Thunderstorm-Arrow>=false
<Infi. Bone-Arrow(AOE)>=false
<Infi. Transforming Sliver-Arrow>=false
<Infi. Burial-Arrow(AOE)>=false
<Infi. FireStorm-Arrow>=false
<Infi. Transforming Luck-Arrow>=false
<Infi. Air-Arrow(AOE)>=false
<Infi. Transforming Love-Arrow(AOE)>=false
