# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Afrit Area Limit"=3
    I:"Cephignis Area Limit"=6
    I:"Cinder Area Limit"=3
    I:"Gorger Area Limit"=2
    I:"Ignibus Area Limit"=1
    I:"Khalk Area Limit"=2
    I:"Lobber Area Limit"=2
    I:"Salamander Area Limit"=3
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Afrit Block Cost"=8
    I:"Cephignis Block Cost"=16
    I:"Cinder Block Cost"=8
    I:"Gorger Block Cost"=16
    I:"Ignibus Block Cost"=16
    I:"Khalk Block Cost"=16
    I:"Lobber Block Cost"=16
    I:"Salamander Block Cost"=8
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Afrit Forced Despawning"=false
    B:"Afrit Natural Despawning"=true
    B:"Cephignis Forced Despawning"=false
    B:"Cephignis Natural Despawning"=false
    B:"Cinder Forced Despawning"=false
    B:"Cinder Natural Despawning"=true
    B:"Gorger Forced Despawning"=false
    B:"Gorger Natural Despawning"=true
    B:"Ignibus Forced Despawning"=false
    B:"Ignibus Natural Despawning"=true
    B:"Khalk Forced Despawning"=false
    B:"Khalk Natural Despawning"=true
    B:"Lobber Forced Despawning"=false
    B:"Lobber Natural Despawning"=true
    B:"Salamander Forced Despawning"=false
    B:"Salamander Natural Despawning"=true
}


##########################################################################################################
# disable subspecies spawns
#--------------------------------------------------------------------------------------------------------#
# Set to true to prevent mobs from spawning as a subspecies (this doesn't remove subspecies, it just prevents them from naturally spawning).
##########################################################################################################

"disable subspecies spawns" {
    B:"Afrit Subspecies Spawning Disabled"=false
    B:"Cephignis Subspecies Spawning Disabled"=false
    B:"Cinder Subspecies Spawning Disabled"=false
    B:"Gorger Subspecies Spawning Disabled"=false
    B:"Ignibus Subspecies Spawning Disabled"=false
    B:"Khalk Subspecies Spawning Disabled"=false
    B:"Lobber Subspecies Spawning Disabled"=false
    B:"Salamander Subspecies Spawning Disabled"=false
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Afrit Dungeon Weight"=200.0
    D:"Cephignis Dungeon Weight"=0.0
    D:"Cinder Dungeon Weight"=200.0
    D:"Gorger Dungeon Weight"=50.0
    D:"Ignibus Dungeon Weight"=25.0
    D:"Khalk Dungeon Weight"=25.0
    D:"Lobber Dungeon Weight"=50.0
    D:"Salamander Dungeon Weight"=150.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Afrit Spawning Enabled"=true
    B:"Cephignis Spawning Enabled"=true
    B:"Cinder Spawning Enabled"=true
    B:"Gorger Spawning Enabled"=true
    B:"Ignibus Spawning Enabled"=true
    B:"Khalk Spawning Enabled"=true
    B:"Lobber Spawning Enabled"=true
    B:"Salamander Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    # Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
    S:"Inferno Mobs Spawn Biomes"=ALL
    S:"Inferno Mobs Spawn Dimensions"=

    # If true, the 'Spawn Dimensions' list will act as a whitelist instead of a blacklist.
    B:"Inferno Mobs Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Afrit Group Max"=3
    I:"Afrit Group Min"=1
    I:"Cephignis Group Max"=3
    I:"Cephignis Group Min"=1
    I:"Cinder Group Max"=3
    I:"Cinder Group Min"=1
    I:"Gorger Group Max"=3
    I:"Gorger Group Min"=1
    I:"Ignibus Group Max"=2
    I:"Ignibus Group Min"=1
    I:"Khalk Group Max"=3
    I:"Khalk Group Min"=1
    I:"Lobber Group Max"=3
    I:"Lobber Group Min"=1
    I:"Salamander Group Max"=3
    I:"Salamander Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front. You can also have a mob skip the biome check completely if ALL is not working correctly for modded biomes.
##########################################################################################################

"spawn biomes" {
    S:"Afrit Spawn Biomes"=GROUP
    B:"Afrit Spawn Ignores Biome Check"=false
    S:"Cephignis Spawn Biomes"=GROUP
    B:"Cephignis Spawn Ignores Biome Check"=false
    S:"Cinder Spawn Biomes"=GROUP
    B:"Cinder Spawn Ignores Biome Check"=false
    S:"Gorger Spawn Biomes"=GROUP
    B:"Gorger Spawn Ignores Biome Check"=false
    S:"Ignibus Spawn Biomes"=GROUP
    B:"Ignibus Spawn Ignores Biome Check"=false
    S:"Khalk Spawn Biomes"=GROUP
    B:"Khalk Spawn Ignores Biome Check"=false
    S:"Lobber Spawn Biomes"=GROUP
    B:"Lobber Spawn Ignores Biome Check"=false
    S:"Salamander Spawn Biomes"=GROUP
    B:"Salamander Spawn Ignores Biome Check"=false
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Afrit Spawn Chance"=1.0
    D:"Cephignis Spawn Chance"=1.0
    D:"Cinder Spawn Chance"=1.0
    D:"Gorger Spawn Chance"=1.0
    D:"Ignibus Spawn Chance"=1.0
    D:"Khalk Spawn Chance"=1.0
    D:"Lobber Spawn Chance"=1.0
    D:"Salamander Spawn Chance"=1.0
}


##########################################################################################################
# spawn conditions
#--------------------------------------------------------------------------------------------------------#
# Various conditions that are checked at a spawn location when spawning mobs, such as light level.
##########################################################################################################

"spawn conditions" {
    B:"Afrit Spawns In Dark"=true
    B:"Afrit Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Afrit World Day Minimum"=0
    B:"Cephignis Spawns In Dark"=false
    B:"Cephignis Spawns In Light"=true

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Cephignis World Day Minimum"=0
    B:"Cinder Spawns In Dark"=true
    B:"Cinder Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Cinder World Day Minimum"=0
    B:"Gorger Spawns In Dark"=true
    B:"Gorger Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Gorger World Day Minimum"=0
    B:"Ignibus Spawns In Dark"=true
    B:"Ignibus Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Ignibus World Day Minimum"=0
    B:"Khalk Spawns In Dark"=true
    B:"Khalk Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Khalk World Day Minimum"=0
    B:"Lobber Spawns In Dark"=true
    B:"Lobber Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Lobber World Day Minimum"=0
    B:"Salamander Spawns In Dark"=true
    B:"Salamander Spawns In Light"=false

    # How many days old the world must at least be for this mob to be able to naturally spawn.
    I:"Salamander World Day Minimum"=0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions (by ID) that mobs WILL NOT spawn in. However if 'Spawn Dimensions Whitelist Mode' is set to true, it will instead set which dimensions they WILL ONLY spawn in. You may enter dimension IDs and/or GROUP to use the group settings. Multiple entries should be comma separated. Note that some Spawn Types ignore this such as the PORTAL type.
##########################################################################################################

"spawn dimensions" {
    S:"Afrit Spawn Dimensions"=GROUP
    B:"Afrit Spawn Dimensions Whitelist Mode"=false
    S:"Cephignis Spawn Dimensions"=GROUP
    B:"Cephignis Spawn Dimensions Whitelist Mode"=false
    S:"Cinder Spawn Dimensions"=GROUP
    B:"Cinder Spawn Dimensions Whitelist Mode"=false
    S:"Gorger Spawn Dimensions"=GROUP
    B:"Gorger Spawn Dimensions Whitelist Mode"=false
    S:"Ignibus Spawn Dimensions"=GROUP
    B:"Ignibus Spawn Dimensions Whitelist Mode"=false
    S:"Khalk Spawn Dimensions"=GROUP
    B:"Khalk Spawn Dimensions Whitelist Mode"=false
    S:"Lobber Spawn Dimensions"=GROUP
    B:"Lobber Spawn Dimensions Whitelist Mode"=false
    S:"Salamander Spawn Dimensions"=GROUP
    B:"Salamander Spawn Dimensions Whitelist Mode"=false
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Afrit Spawn Types"=LAVA
    S:"Cephignis Spawn Types"=LAVA
    S:"Cinder Spawn Types"=FIRE
    S:"Gorger Spawn Types"=LAVA
    S:"Ignibus Spawn Types"=LAVA
    S:"Khalk Spawn Types"=LAVA
    S:"Lobber Spawn Types"=LAVA
    S:"Salamander Spawn Types"=LAVA
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Afrit Spawn Weight"=8.0
    D:"Cephignis Spawn Weight"=4.0
    D:"Cinder Spawn Weight"=8.0
    D:"Gorger Spawn Weight"=2.0
    D:"Ignibus Spawn Weight"=1.0
    D:"Khalk Spawn Weight"=1.0
    D:"Lobber Spawn Weight"=2.0
    D:"Salamander Spawn Weight"=6.0
}


